<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="james"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="James Runtime Package
Copyright (C) 2017 by Marcos Douglas B. Santos

See the file LICENSE.txt, included in this distribution,
for details about the copyright.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."/>
    <Version Minor="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\src\james.data.clss.pas"/>
        <UnitName Value="James.Data.Clss"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\james.data.pas"/>
        <UnitName Value="James.Data"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\james.data.stream.clss.pas"/>
        <UnitName Value="James.Data.Stream.Clss"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\james.data.xml.clss.pas"/>
        <UnitName Value="James.Data.XML.Clss"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\james.files.clss.pas"/>
        <UnitName Value="James.Files.Clss"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\james.files.pas"/>
        <UnitName Value="James.Files"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\james.log.clss.pas"/>
        <UnitName Value="James.Log.Clss"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\james.log.pas"/>
        <UnitName Value="James.Log"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
