<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="james"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Marcos Douglas B. Santos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\inc"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\james\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="James is a collection of object-oriented primitives (only interfaces and classes) for truly object-oriented projects written in Object Pascal."/>
    <License Value="James Runtime Package
Copyright (C) 2017 by Marcos Douglas B. Santos

See the file LICENSE.txt, included in this distribution,
for details about the copyright.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."/>
    <Version Minor="6"/>
    <Files Count="16">
      <Item1>
        <Filename Value="..\src\james.data.clss.pas"/>
        <UnitName Value="James.Data.Clss"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\james.data.pas"/>
        <UnitName Value="James.Data"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\james.log.clss.pas"/>
        <UnitName Value="James.Log.Clss"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\james.log.pas"/>
        <UnitName Value="James.Log"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\james.format.base64.clss.pas"/>
        <UnitName Value="James.Format.Base64.Clss"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\james.io.clss.pas"/>
        <UnitName Value="James.IO.Clss"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\james.io.pas"/>
        <UnitName Value="James.IO"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\james.crypto.md5.clss.pas"/>
        <UnitName Value="James.Crypto.MD5.Clss"/>
      </Item8>
      <Item9>
        <Filename Value="..\src\james.data.constraints.clss.pas"/>
        <UnitName Value="James.Data.Constraints.Clss"/>
      </Item9>
      <Item10>
        <Filename Value="..\src\james.data.constraints.pas"/>
        <UnitName Value="James.Data.Constraints"/>
      </Item10>
      <Item11>
        <Filename Value="..\src\james.crypto.md5.fpc.pas"/>
        <UnitName Value="James.Crypto.MD5.FPC"/>
      </Item11>
      <Item12>
        <Filename Value="..\src\james.format.base64.fpc.pas"/>
        <UnitName Value="James.Format.Base64.FPC"/>
      </Item12>
      <Item13>
        <Filename Value="..\src\james.testing.clss.pas"/>
        <UnitName Value="James.Testing.Clss"/>
      </Item13>
      <Item14>
        <Filename Value="..\src\james.testing.fpc.pas"/>
        <UnitName Value="James.Testing.FPC"/>
      </Item14>
      <Item15>
        <Filename Value="..\src\james.testing.pas"/>
        <UnitName Value="James.Testing"/>
      </Item15>
      <Item16>
        <Filename Value="..\src\james.api.pas"/>
        <UnitName Value="James.API"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
