<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="James.Crypto"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Marcos Douglas B. Santos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\inc"/>
        <OtherUnitFiles Value="..\src\crypto"/>
        <UnitOutputDirectory Value="..\lib\crypto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="James.Crypto is an object-oriented package to work cryptography."/>
    <License Value="James.Crypto Runtime Package
Copyright (C) 2017 by Marcos Douglas B. Santos

See the file LICENSE.txt, included in this distribution,
for details about the copyright.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."/>
    <Version Minor="5"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\src\crypto\james.crypto.md5.clss.pas"/>
        <UnitName Value="James.Crypto.MD5.Clss"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\crypto\james.crypto.md5.fpc.pas"/>
        <UnitName Value="James.Crypto.MD5.FPC"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\crypto\james.crypto.api.pas"/>
        <UnitName Value="James.Crypto.API"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="James"/>
        <MaxVersion Minor="5"/>
        <MinVersion Minor="5"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
